@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@300;400;700&display=swap");


:root{
--Very-dark-desaturated-blue: hsl(238, 29%, 16%);
--Soft-red: hsl(14, 88%, 65%);

// Background gradient
--Soft-violet: hsl(273, 75%, 66%);
--Soft-blue: hsl(240, 73%, 65%);

// Text
--Very-dark-grayish-blue: hsl(237, 12%, 33%);
--Dark-grayish-blue: hsl(240, 6%, 50%);

// Dividers
--Light-grayish-blue: hsl(240, 5%, 91%);
}

html {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    // font-size: 62.5%;
  }
  *, *:before, *:after {
    -webkit-box-sizing: inherit;
    -moz-box-sizing: inherit;
    box-sizing: inherit;
    }

body{
    font-family: 'Kumbh Sans', sans-serif;
    
    background: linear-gradient(hsl(273, 75%, 66%),hsl(240, 73%, 65%))
}

.flex{
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card__container{
  width: 70vw;
  height: 80vh;
  display: flex;
  background-color: var(--Light-grayish-blue);
  border-radius: 20px;
  justify-content: space-between;
  min-height: 300px;
  
  

  details{
    border-bottom: 1px solid rgba(0, 0, 0, 0.082);
    padding: 15px 0;
    width: 75%;
    
  }
  details > summary {
    list-style: none;
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    color: var(--Very-dark-grayish-blue);
    cursor: pointer;

  }
  

  details > summary::after {
    content: url(../images/icon-arrow-down.svg);
    
    
    width: 10px;
    height: 8px;
  }

  details > summary::-webkit-details-marker {
    display: none;
  }
  details[open] > summary::after {
    transform: rotate(180deg);
    margin-top: 9px;
  }

  details[open] .ask {
    color: black;
    font-weight: 700;
    
  }

  @media (hover: hover){
    summary:hover{
      color: var(--Soft-red);
    }
  }

  summary:active{
    color: var(--Soft-red);
  }
  .answer{
      margin-top: 20px;

    p{
      font-size: 12px;
      padding-bottom: 5px;
      color: var(--Dark-grayish-blue);
    }
  }

  &-img{
   
    height: 100%;
    width: 50%;
   
    background-image: url(../images/illustration-woman-online-desktop.svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: left -6vw center;
    
    
   .pattern{
    
    position: absolute;
   }

    &-box{
    width: 40%;
    height: 100%;
    
    margin-left: -6.7vw;
    margin-top: 3.5vw;
    background-image: url(../images/illustration-box-desktop.svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position-y: center
    }
    
    
  }

  
  &-faq{
    
    width: 50%;
    margin-top: 20px;
    overflow: hidden;
  }

  
  .image{
    display: none;
  }

}

@media screen and (max-width: 800px){

  .flex{
    
    align-items: flex-start;
  }


  .card__container{
    flex-direction: column;
    width: 90vw;
    height: auto;
    margin-top: 30vw;
    padding-bottom: 40px;
    box-shadow: 0 10px 4px  rgba(0, 0, 0, 0.4);

    


    &-img{
      height: 10%;
      width: 80%;
      margin: 0 auto;
      background-image: url(../images/bg-pattern-mobile.svg);
      background-size: contain;
      background-position: top -2vw center;
     
      &-box{
        display: none;
      }
      .image{
        display: block;
        position: relative;
        top: -25vw;
        
      }
    }

    &-faq{
     
      width: 100%;
     
      margin-top: -20vw;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      padding: 0 30px;

      
      
    }

    
  }
}
